<mockup version="1.0" skin="sketch" measuredW="473" measuredH="309" mockupW="413" mockupH="289">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="413" h="289" measuredW="413" measuredH="289" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Popup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="413" h="289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <dragger>false</dragger>
            <text>Info%20-%20Droide%20Stufe%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="27" w="399" h="194" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>13</size>
            <text>Der%20Droide%20Stufe%203%20bew%E4ltigt%20seine%20Arbeit%20pr%E4zise%20und%20schnell.%0AEr%20ist%20ganz%20klar%20der%20Ferrari%20unter%20den%20Droiden.%0A%20%0ADer%20Anschaffungspreis%20liegt%20bei%20600%2C00%20KD.%0AUm%20den%20Droiden%20Stufe%203%20in%20Schuss%20zu%20halten%2C%20fallen%20monatlich%20Wartungskosten%20in%20H%F6he%20von%20200%2C00%20KD%20an.%20%0AEin%20Ausbau%20ist%20bei%20diesem%20Modell%20nicht%20mehr%20n%F6tig.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="317" y="227" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>Personalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22665%2C466%2C748%2C494%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%222%22/%3E</map>
            <text>Schlie%DFen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>