<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="50" w="678" h="-1" measuredW="184" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <state>up</state>
        <text>Auswertung</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TabBar" x="85" y="123" w="994" h="564" measuredW="885" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Endauswertung%26bm%3BEndauswertung.bmml%26bm%3BEndauswertung.bmml%26bm%3BEndauswertung.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C123%2C93%2C150%22%20href%3D%22Endauswertung.bmml%22%20alt%3D%22Endauswertung%22%20id%3D%2273_0%22/%3E%0A</map>
        <selectedIndex>11</selectedIndex>
        <text>1%20Runde%2C%202%20Runde%2C%203%20Runde%2C%204%20Runde%2C%205%20Runde%2C%206%20Runde%2C%207%20Runde%2C%208%20Runde%2C%208%20Runde%2C%209%20Runde%2C%2010%20Runde%2C%20Gesamtauswertung</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="446" y="699" w="271" h="38" measuredW="154" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C699%2C647%2C737%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%2274%22/%3E</map>
        <text>Zur%FCck%20zur%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DataGrid" x="111" y="163" w="937" h="479" measuredW="232" measuredH="206" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rang%2C%20Unternehmen%2C%20Punktzahl%0A1%2C%20StarTreg%2C%209999%0A2%2C%20Baumbart%2C%208888%0A3%2C%20Pagani%20Ships%2C%207777%0A4%2C%20Loppelt%20Ganger%2C%206666%0A5%2C%20Kosloveski%2C%205555%0A6%2C%20Weedman%20Ships%2C%204444</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="866" y="650" w="182" h="28" measuredW="182" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>Gesamtauswertung_Berechnung%26bm%3BGesamtauswertung_Berechnung.bmml%26bm%3BGesamtauswertung_Berechnung.bmml%26bm%3BGesamtauswertung_Berechnung.bmml</href>
        <text>Berechnung%20der%20Punktzahl</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TitleWindow" x="222" y="163" w="683" h="481" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berechnung%20der%20Punktzahl</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="222" y="187" w="683" h="383" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <text>Zur%20Berechnung%20der%20Punktzahl%20wird%20der%20ROI%20und%20der%20Marktanteil%20des%20Unternehmens%20betrachtet.%20%0ADer%20ROI%20z%E4hlt%20dabei%20zu%2070%20%25%20und%20berechnet%20sich%20wie%20folgt%3A%0A%20ROI%20%3D%20Gewinn%20/%20eingesetztes%20Kapital%20%0A%09Gewinn%20%3D%20Endkapital%20-%20Startkapital%20+%20fertige%20Raumschiffe%20%28FE%29%20im%20Lager%20x%200%2C75%20%20+%20Bauteile%20im%20Lager%20x%200%2C5%0A%09eingesetztes%20Kapital%20%3D%20Startkapital%20%0ADer%20Marktanteil%20%20tr%E4gt%20mit%2030%20%25%20zur%20Punktzahl%20bei%3A%20%0A%20Marktanteil%20%3D%20Umsatz%20eines%20Unternehmens%20/%20Gesamtumsatz%20aller%20Unternehmen%0A%20%0AAus%20diesen%20beiden%20Formeln%20ergibt%20sich%20die%20Gesamtpunktzahl%0A%20Punktzahl%20%3D%20ROI%20x%2070%20+%20Marktanteil%20x%2030%0A%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="507" y="585" w="112" h="28" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>Gesamtauswertung%26bm%3BGesamtauswertung.bmml%26bm%3BGesamtauswertung.bmml%26bm%3BGesamtauswertung.bmml</href>
        <text>Zur%FCck</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>