<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="73" controlTypeID="__group__" x="451" y="269" w="345" h="230" measuredW="345" measuredH="230" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="345" h="230" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <dragger>false</dragger>
            <text>Info</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="32" w="274" h="135" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>18</size>
            <text>Bei%20dem%20Ausbau%20von%20Droiden%20wird%20die%20ausgew%E4hlte%20Anzahl%20der%20Droiden%20so%20verbessert%2C%20dass%20sie%20als%20gleichwertige%20Einheit%20der%20n%E4chsth%F6heren%20Stufe%20angeh%F6ren%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="246" y="170" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <href>Personalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C439%2C710%2C467%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%222%22/%3E</map>
            <text>Schlie%DFen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C101%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%22118_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C101%2C102%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%22118_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C101%2C133%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%22118_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C101%2C164%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%22118_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C101%2C195%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%22118_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C101%2C226%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%22118_5%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%DCbersicht%0ABank%0APersonalwesen%0AEinkauf%0AProduktion%0AVerkauf</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="199" y="51" w="267" h="322" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Droide%20Stufe%201</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="52" w="267" h="321" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Droide%20Stufe%202</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="781" y="51" w="267" h="322" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Droide%20Stufe%203</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="840" y="430" w="204" h="45" measuredW="214" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Personalwesen_Bestaetigung%26bm%3BPersonalwesen_Bestaetigung.bmml%26bm%3BPersonalwesen_Bestaetigung.bmml%26bm%3BPersonalwesen_Bestaetigung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C430%2C974%2C475%22%20href%3D%22Personalwesen_Bestaetigung.bmml%22%20alt%3D%22Personalwesen_Bestaetigung%22%20id%3D%22122%22/%3E</map>
        <text>Ausgew%E4hlte%20Droiden%20anheuern</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::NumericStepper" x="957" y="257" w="72" h="-1" measuredW="40" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HelpButton" x="427" y="203" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personalwesen_Info_Stufe1%26bm%3BPersonalwesen_Info_Stufe1.bmml%26bm%3BPersonalwesen_Info_Stufe1.bmml%26bm%3BPersonalwesen_Info_Stufe1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C203%2C375%2C221%22%20href%3D%22Personalwesen_Info_Stufe1.bmml%22%20alt%3D%22Personalwesen_Info_Stufe1%22%20id%3D%22124%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HelpButton" x="719" y="203" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personalwesen_Info_Stufe2%26bm%3BPersonalwesen_Info_Stufe2.bmml%26bm%3BPersonalwesen_Info_Stufe2.bmml%26bm%3BPersonalwesen_Info_Stufe2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C203%2C667%2C221%22%20href%3D%22Personalwesen_Info_Stufe2.bmml%22%20alt%3D%22Personalwesen_Info_Stufe2%22%20id%3D%22125%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HelpButton" x="1011" y="203" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personalwesen_Info_Stufe3%26bm%3BPersonalwesen_Info_Stufe3.bmml%26bm%3BPersonalwesen_Info_Stufe3.bmml%26bm%3BPersonalwesen_Info_Stufe3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22941%2C203%2C959%2C221%22%20href%3D%22Personalwesen_Info_Stufe3.bmml%22%20alt%3D%22Personalwesen_Info_Stufe3%22%20id%3D%22126%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="278" y="81" w="107" h="145" measuredW="78" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./Mitarbeiter12.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="857" y="80" w="136" h="145" measuredW="111" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./Mitarbeiter22.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="560" y="81" w="129" h="144" measuredW="125" measuredH="142" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./Mitarbeiter33.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::LineChart" x="603" y="554" w="343" h="170" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="524" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgbare%20Droiden</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="946" y="600" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stufe%201%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="946" y="560" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stufe%202%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::FieldSet" x="199" y="388" w="315" h="150" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausbauen</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="369" y="496" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Personalwesen_Bestaetigung_Ausbau%26bm%3BPersonalwesen_Bestaetigung_Ausbau.bmml%26bm%3BPersonalwesen_Bestaetigung_Ausbau.bmml%26bm%3BPersonalwesen_Bestaetigung_Ausbau.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C496%2C415%2C524%22%20href%3D%22Personalwesen_Bestaetigung_Ausbau.bmml%22%20alt%3D%22Personalwesen_Bestaetigung_Ausbau%22%20id%3D%22135%22/%3E</map>
        <text>Ausbau%20starten</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="414" w="105" h="-1" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stufe%202</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::NumericStepper" x="445" y="415" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::HelpButton" x="332" y="501" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Personalwesen_Info_Droiden%26bm%3BPersonalwesen_Info_Droiden.bmml%26bm%3BPersonalwesen_Info_Droiden.bmml%26bm%3BPersonalwesen_Info_Droiden.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C501%2C280%2C519%22%20href%3D%22Personalwesen_Info_Droiden.bmml%22%20alt%3D%22Personalwesen_Info_Droiden%22%20id%3D%22138%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="413" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Preis%3A%20300%2C00</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="214" y="450" w="271" h="28" measuredW="271" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="1" w="105" h="-1" measuredW="85" measuredH="27" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>zur%20Stufe%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="231" y="2" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="0" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <color>15374745</color>
            <text>Preis%3A%20400%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="255" w="113" h="-1" measuredW="95" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Preis%3A%20200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="255" w="100" h="-1" measuredW="95" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Preis%3A%20400%2C00</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="255" w="101" h="-1" measuredW="95" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Preis%3A%20600%2C00</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::NumericStepper" x="669" y="257" w="68" h="-1" measuredW="45" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::NumericStepper" x="377" y="257" w="68" h="-1" measuredW="48" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="328" w="-1" h="-1" measuredW="211" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>monatl.%20Wartungskosten%3A%20200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="329" w="209" h="-1" measuredW="203" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>monatl.%20Wartungskosten%3A%2050%2C00</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="329" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>monatl.%20Wartungskosten%3A%20100%2C00</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="291" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%204.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="290" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%204.800%2C00</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="290" w="136" h="-1" measuredW="134" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="388" w="208" h="-1" measuredW="167" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Anheuerkosten%3A%208.800%2C00</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="199" y="554" w="211" h="170" measuredW="211" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="211" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Entlassen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="30" w="105" h="-1" measuredW="85" measuredH="27" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>zur%20Stufe%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="31" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="62" w="105" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>zur%20Stufe%202</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="63" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="96" w="105" h="-1" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text>zur%20Stufe%202</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="143" y="97" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="52" y="131" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <color>9684093</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C681%2C415%2C709%22%20href%3D%22Personalwesen_Bestaetigung_Ausbau.bmml%22%20alt%3D%22Personalwesen_Bestaetigung_Ausbau%22%20id%3D%2256%22/%3E</map>
            <text>Droiden%20entlassen</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="15" y="136" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C686%2C280%2C704%22%20href%3D%22Personalwesen_Info_Droiden.bmml%22%20alt%3D%22Personalwesen_Info_Droiden%22%20id%3D%2261%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>