<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%221_5%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%DCbersicht%0AEinkauf%0AProduktion%0AVerkauf%0APersonalwesen%0ABank</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="878" y="473" w="187" h="50" measuredW="172" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Produktion_Bestaetigung%26bm%3BProduktion_Bestaetigung.bmml%26bm%3BProduktion_Bestaetigung.bmml%26bm%3BProduktion_Bestaetigung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C473%2C995%2C523%22%20href%3D%22Produktion_Bestaetigung.bmml%22%20alt%3D%22Produktion_Bestaetigung%22%20id%3D%2214%22/%3E</map>
        <text>Raumschiffe%20produzieren</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="194" y="43" w="273" h="402" measuredW="200" measuredH="170" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>X-Wing</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="44" w="273" h="401" measuredW="200" measuredH="170" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Corellian-Corvette</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="792" y="44" w="273" h="401" measuredW="200" measuredH="170" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Millenium-Falke</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="839" y="67" w="176" h="125" measuredW="721" measuredH="378" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_Millenium.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="521" y="60" w="220" h="141" measuredW="1348" measuredH="913" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_Corvette.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="242" y="64" w="176" h="129" measuredW="400" measuredH="307" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_XWing.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HelpButton" x="417" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="402" w="126" h="-1" measuredW="112" measuredH="27" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%206.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="374" y="404" w="68" h="-1" measuredW="46" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="233" y="241" w="209" h="146" measuredW="158" measuredH="146" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2018%0AHitzeschilde%2C%206%0ATriebwerke%2C%204%0AGesch%FCtz%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HelpButton" x="711" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="401" w="126" h="-1" measuredW="117" measuredH="27" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%2012.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="668" y="403" w="68" h="-1" measuredW="40" measuredH="24" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="527" y="241" w="209" h="146" measuredW="158" measuredH="146" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2038%0AHitzeschilde%2C%2016%0ATriebwerke%2C%206%0AGro%DFes%20Lager%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HelpButton" x="1007" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="823" y="401" w="126" h="-1" measuredW="116" measuredH="27" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%2018.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::NumericStepper" x="964" y="403" w="68" h="-1" measuredW="40" measuredH="24" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="823" y="241" w="209" h="146" measuredW="204" measuredH="146" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2040%0AHitzeschilde%2C%2030%0ATriebwerke%2C%2010%0AForschungsausr%FCstung%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="523" w="-1" h="-1" measuredW="204" measuredH="206" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2050%0AHitzeschilde%2C%2040%20%0ATriebwerke%2C%2020%0AGesch%FCtz%2C%203%0AGro%DFes%20Lager%2C%200%0AForschungsausr%FCstung%2C%200%0A%7B75L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="256" y="486" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktueller%20Lagerbestand</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="427" y="246" w="413" h="289" measuredW="413" measuredH="289" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="413" h="289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <dragger>false</dragger>
            <text>Info%20-%20X%20Wing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="27" w="399" h="221" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>13</size>
            <text>Der%20X%20Wing%20ist%20ein%20flinker%20und%20schneller%20Raum%FCberlegenheitsj%E4ger.%0AMit%20seinen%2012%2C5m%20L%E4nge%20schafft%20er%201050%20Kilometer%20pro%20Stunde%20im%20Atmosp%E4.%0A%20%0AIm%20X%20Wing%20ist%20Platz%20f%FCr%20einen%20Piloten%20sowie%20einem%20Droiden%20und%20110kg%20Fracht.%0A%20%0AEr%20ist%20mit%204%20KX9%20Laserkanonen%20und%202%20MG7%20Protonen-Torpedo-Werfer%20ausgestatt%20und%20somit%20das%20ideale%20Modell%20f%FCr%20einen%20intergalaktischen%20Kampf.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="317" y="227" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <href>Produktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C473%2C755%2C501%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%222%22/%3E</map>
            <text>Schlie%DFen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>