<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="46" controlTypeID="__group__" x="383" y="239" w="413" h="289" measuredW="413" measuredH="289" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="413" h="289" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <dragger>false</dragger>
            <text>Info%20-%20Millenium%20Falke</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="27" w="399" h="221" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>13</size>
            <text>Der%20Millenium%20Falke%20ist%20ein%20mittelgro%DFes%20Raumschiff.%0AMit%20seinen%2030m%20L%E4nge%20schafft%20er%201000%20Kilometer%20pro%20Stunde%20im%20Atmosp%E4.%0A%20%0AIm%20Millenium%20Falke%20ist%20Platz%20f%FCr%20eine%20Besatzung%20von%204%20Mann%2C%206%20Passagieren%20und%20100%20Metrische-Tonnen%20Fracht.%0AEr%20ist%20zudem%20mit%20einer%20hochwertigen%20Forschungsausr%FCstung%20ausgestattet%20und%20damit%20perfekt%20daf%FCr%20geeignet%2C%20neue%20Planeten%20zu%20entdecken%20und%20zu%20erforschen%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="317" y="227" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <href>Produktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C466%2C713%2C494%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%222%22/%3E</map>
            <text>Schlie%DFen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C97%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%2248_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C97%2C102%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%2248_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C97%2C133%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%2248_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C97%2C164%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%2248_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C97%2C195%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%2248_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C97%2C226%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%2248_5%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>%DCbersicht%0ABank%0APersonalwesen%0AEinkauf%0AProduktion%0AVerkauf</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="878" y="562" w="187" h="50" measuredW="176" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Produktion_Bestaetigung%26bm%3BProduktion_Bestaetigung.bmml%26bm%3BProduktion_Bestaetigung.bmml%26bm%3BProduktion_Bestaetigung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C562%2C995%2C612%22%20href%3D%22Produktion_Bestaetigung.bmml%22%20alt%3D%22Produktion_Bestaetigung%22%20id%3D%2249%22/%3E</map>
        <text>Raumschiffe%20produzieren</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="194" y="43" w="273" h="450" measuredW="200" measuredH="170" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>X%20Wing</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="44" w="273" h="449" measuredW="200" measuredH="170" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Corellian%20Corvette</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="792" y="44" w="273" h="449" measuredW="200" measuredH="170" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Millenium%20Falke</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="839" y="67" w="176" h="125" measuredW="721" measuredH="378" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_Millenium.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="521" y="60" w="220" h="141" measuredW="1348" measuredH="913" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_Corvette.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="242" y="64" w="176" h="129" measuredW="400" measuredH="307" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Einkauf_XWing.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HelpButton" x="417" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <href>Produktion_Info_XWing%26bm%3BProduktion_Info_XWing.bmml%26bm%3BProduktion_Info_XWing.bmml%26bm%3BProduktion_Info_XWing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C189%2C365%2C207%22%20href%3D%22Produktion_Info_XWing.bmml%22%20alt%3D%22Produktion_Info_XWing%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="402" w="126" h="-1" measuredW="117" measuredH="27" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%206.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::NumericStepper" x="374" y="404" w="68" h="-1" measuredW="45" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="233" y="241" w="209" h="146" measuredW="159" measuredH="146" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2018%0AHitzeschilde%2C%206%0ATriebwerke%2C%204%0AGesch%FCtz%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HelpButton" x="711" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <href>Produktion_Info_Corvette%26bm%3BProduktion_Info_Corvette.bmml%26bm%3BProduktion_Info_Corvette.bmml%26bm%3BProduktion_Info_Corvette.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C189%2C659%2C207%22%20href%3D%22Produktion_Info_Corvette.bmml%22%20alt%3D%22Produktion_Info_Corvette%22%20id%3D%2260%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="401" w="126" h="-1" measuredW="123" measuredH="27" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%2012.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::NumericStepper" x="668" y="403" w="68" h="-1" measuredW="40" measuredH="24" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="527" y="241" w="209" h="146" measuredW="159" measuredH="146" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2038%0AHitzeschilde%2C%2016%0ATriebwerke%2C%206%0AGro%DFes%20Lager%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HelpButton" x="1007" y="189" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <href>Produktion_Info_Falke%26bm%3BProduktion_Info_Falke.bmml%26bm%3BProduktion_Info_Falke.bmml%26bm%3BProduktion_Info_Falke.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C189%2C955%2C207%22%20href%3D%22Produktion_Info_Falke.bmml%22%20alt%3D%22Produktion_Info_Falke%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="823" y="401" w="126" h="-1" measuredW="123" measuredH="27" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Kosten%3A%2018.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::NumericStepper" x="964" y="403" w="68" h="-1" measuredW="40" measuredH="24" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="823" y="241" w="209" h="146" measuredW="207" measuredH="146" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2040%0AHitzeschilde%2C%2030%0ATriebwerke%2C%2010%0AForschungsausr%FCstung%2C%201%0A%7B75L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::DataGrid" x="222" y="520" w="-1" h="-1" measuredW="207" measuredH="206" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bauteile%2C%20Anzahl%0ARumpfbauteile%2C%2050%0AHitzeschilde%2C%2040%20%0ATriebwerke%2C%2020%0AGesch%FCtz%2C%203%0AGro%DFes%20Lager%2C%200%0AForschungsausr%FCstung%2C%200%0A%7B75L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="194" y="520" w="28" h="176" measuredW="24" measuredH="161" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Aktueller%20Lagerbestand</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="445" w="208" h="-1" measuredW="170" measuredH="27" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%2054.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="444" w="208" h="-1" measuredW="176" measuredH="27" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%20108.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="444" w="208" h="-1" measuredW="170" measuredH="27" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Gesamtkosten%3A%2096.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="857" y="520" w="208" h="-1" measuredW="205" measuredH="27" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Produktionskosten%3A%20258.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>