<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%221_5%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%DCbersicht%0AEinkauf%0AProduktion%0AVerkauf%0APersonalwesen%0ABank</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="67" w="751" h="634" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produktion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="299" y="92" w="710" h="310" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raumschifftypen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="558" y="128" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Warp-Antrieb</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="558" y="151" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Warp-Antrieb</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="558" y="174" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Warp-Antrieb</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="482" y="127" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="482" y="150" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="482" y="173" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="175" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milit%E4rraumschiff</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="150" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forschungsraumschiff</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="125" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transportraumschiff</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="727" y="393" w="172" h="94" measuredW="376" measuredH="33.9" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achtung%21%20Die%20%C4nderungen%20werden%20entg%FCltig%20%FCbernommen%21</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="359" w="-1" h="-1" measuredW="162" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungen%20best%E4tigen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>