<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CoverFlow" x="85" y="364" w="994" h="286" measuredW="493" measuredH="198" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./Startseite_Podracer.jpg</src>
        <value>33</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="483" y="327" w="-1" h="-1" measuredW="211" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firmenlogo%20w%E4hlen%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="540" y="665" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Akzeptieren</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="732" y="701" w="328" h="31" measuredW="130" measuredH="28" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml</href>
        <text>StarGreg%20starten</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="77" y="49" w="1011" h="-1" measuredW="473" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Willkommen%20bei%20StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="221" w="328" h="-1" measuredW="202" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16767334</color>
        <italic>true</italic>
        <text>Tantive%20Engineering%20Corporation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>