<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%229_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%229_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%229_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%229_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%DCbersicht%0AEinkauf%0AProduktion%0AVerkauf%0APersonalwesen%0ABank</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="565" y="401" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Marktanteil</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="515" y="466" w="180" h="180" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="0" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="29" y="66" w="34" h="18" measuredW="34" measuredH="23" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>XX%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="193" y="696" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>Uebersicht%20Spielregeln%26bm%3BUebersicht%20Spielregeln.bmml%26bm%3BUebersicht%20Spielregeln.bmml%26bm%3BUebersicht%20Spielregeln.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C696%2C214%2C724%22%20href%3D%22Uebersicht%2520Spielregeln.bmml%22%20alt%3D%22Uebersicht%20Spielregeln%22%20id%3D%2223%22/%3E</map>
        <text>Spielregeln</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="857" y="678" w="184" h="47" measuredW="156" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Spielrunde%20einchecken</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="189" y="402" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Anzahl%20der%20verkauften%20Raumschiffe</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="309" y="696" w="-1" h="-1" measuredW="235" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Informationen%20zur%20aktuellen%20Runde</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="811" y="484" w="202" h="104" measuredW="202" measuredH="104" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="63" y="0" w="139" h="104" measuredW="145" measuredH="58" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>16776960</color>
            <text>Millenium-Falke</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>StarIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="193" y="451" w="250" h="211" measuredW="250" measuredH="211" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="0" y="0" w="250" h="211" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="114" w="27" h="69" measuredW="27" measuredH="62" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <size>16</size>
            <text>Branche</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="79" y="81" w="27" h="101" measuredW="27" measuredH="99" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <size>16</size>
            <text>Unternehmen</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="858" y="400" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Star%20der%20letzten%20Runde</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="641" y="58" w="402" h="247" measuredW="1351" measuredH="897" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Startseite_Podracer.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="193" y="350" w="848" h="238" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl%20Spieler%20+%20Startkapital%0AProduktion%20%28was%2C%20wie%2C%20Ausschuss%3F%29%0APersonal%0AInformationsphase%0ABewertungskriterien%0A...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="927" y="600" w="94" h="28" measuredW="81" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22857%2C600%2C951%2C628%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%2234%22/%3E</map>
        <text>Schlie%DFen</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="184" y="316" w="857" h="346" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spielregeln</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="86" w="-1" h="-1" measuredW="475" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tantive%20Engineering%20Corporation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>