<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="279" y="67" w="751" h="634" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="826" y="202" w="34" h="18" measuredW="34" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XX%25</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="309" y="637" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>StarGreg%20-%20%DCbersicht%20Popup%26bm%3BStarGreg%20-%20%DCbersicht%20Popup.bmml%26bm%3BStarGreg%20-%20%DCbersicht%20Popup.bmml%26bm%3BStarGreg%20-%20%DCbersicht%20Popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C637%2C330%2C665%22%20href%3D%22StarGreg%2520-%2520%25C3%259Cbersicht%2520Popup.bmml%22%20alt%3D%22StarGreg%20-%20%DCbersicht%20Popup%22%20id%3D%226%22/%3E</map>
        <text>Spielregeln</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="421" y="637" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spielrunde%20einchecken</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%229_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%229_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%229_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%229_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%DCbersicht%0AEinkauf%0AProduktion%0AVerkauf%0APersonalwesen%0ABank</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColumnChart" x="790" y="426" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PieChart" x="794" y="141" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="838" y="103" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Marktanteil</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="754" y="384" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Anzahl%20der%20verkauften%20Raumschiffe</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="309" y="476" w="-1" h="-1" measuredW="203" measuredH="74" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Star%20der%20letzten%20Runde%3A%0AMillenium-Falke</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="472" y="202" w="366" h="337" measuredW="366" measuredH="337" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="363" h="337" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>9684093</color>
            <text>Spielregeln</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="18" w="357" h="312" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Anzahl%20Spieler%20+%20Startkapital%0AProduktion%20%28was%2C%20wie%2C%20Ausschuss%3F%29%0APersonal%0AInformationsphase%0ABewertungskriterien%0A...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="273" y="294" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <href>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C496%2C756%2C524%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%222%22/%3E</map>
            <text>Schlie%DFen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>