<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="193" y="696" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>Uebersicht%20Spielregeln%26bm%3BUebersicht%20Spielregeln.bmml%26bm%3BUebersicht%20Spielregeln.bmml%26bm%3BUebersicht%20Spielregeln.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C696%2C214%2C724%22%20href%3D%22Uebersicht%2520Spielregeln.bmml%22%20alt%3D%22Uebersicht%20Spielregeln%22%20id%3D%226%22/%3E</map>
        <text>Spielregeln</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="859" y="677" w="184" h="47" measuredW="156" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>Uebersicht_Spielrunde_bestaetigt%26bm%3BUebersicht_Spielrunde_bestaetigt.bmml%26bm%3BUebersicht_Spielrunde_bestaetigt.bmml%26bm%3BUebersicht_Spielrunde_bestaetigt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22789%2C677%2C973%2C724%22%20href%3D%22Uebersicht_Spielrunde_bestaetigt.bmml%22%20alt%3D%22Uebersicht_Spielrunde_bestaetigt%22%20id%3D%227%22/%3E</map>
        <text>Spielrunde%20einchecken</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="20" w="1019" h="728" measuredW="200" measuredH="232" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%229_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%229_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%229_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%229_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%DCbersicht%0AEinkauf%0AProduktion%0AVerkauf%0APersonalwesen%0ABank</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="309" y="696" w="-1" h="-1" measuredW="235" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>Information%26bm%3BInformation.bmml%26bm%3BInformation.bmml%26bm%3BInformation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C696%2C474%2C724%22%20href%3D%22Information.bmml%22%20alt%3D%22Information%22%20id%3D%2217%22/%3E</map>
        <text>Informationen%20zur%20aktuellen%20Runde</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="641" y="58" w="402" h="247" measuredW="1351" measuredH="897" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Startseite_Podracer.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="86" w="-1" h="-1" measuredW="475" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tantive%20Engineering%20Corporation</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="527" y="358" w="197" h="269" measuredW="197" measuredH="269" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="54" y="0" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <size>16</size>
            <text>Marktanteil</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="64" w="197" h="205" measuredW="197" measuredH="205" zOrder="1" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="0" w="197" h="205" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="75" w="37" h="21" measuredW="34" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>XX%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="819" y="357" w="201" h="220" measuredW="201" measuredH="220" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="62" y="116" w="139" h="104" measuredW="145" measuredH="58" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>15843890</color>
            <text>Millenium-Falke</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>StarIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Star%20der%20letzten%20Runde</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="189" y="359" w="258" h="303" measuredW="258" measuredH="303" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="258" h="303" measuredW="258" measuredH="303" zOrder="0" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="4" y="30" w="250" h="273" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Anzahl%20der%20verkauften%20Raumschiffe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="225" w="27" h="69" measuredW="23" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>13</size>
                <text>Branche</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="224" w="27" h="69" measuredW="23" measuredH="52" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>13</size>
                <text>Branche</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="87" y="100" w="-1" h="-1" measuredW="23" measuredH="194" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>13</size>
            <text>Tantive%20Engineering%20Corporation</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="187" y="100" w="-1" h="-1" measuredW="23" measuredH="194" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <size>13</size>
            <text>Tantive%20Engineering%20Corporation</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>