<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>StarGreg</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="199" y="35" w="275" h="201" measuredW="400" measuredH="307" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Einkauf_XWing.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="199" y="491" w="275" h="201" measuredW="721" measuredH="378" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Einkauf_Millenium.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="199" y="263" w="275" h="201" measuredW="1348" measuredH="913" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./Einkauf_Corvette.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="39" w="185" h="-1" measuredW="149" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgbare%20Menge%3A%0916</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="263" w="185" h="-1" measuredW="143" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgbare%20Menge%3A%099</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="491" w="185" h="-1" measuredW="143" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgbare%20Menge%3A%093</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="81" w="185" h="-1" measuredW="186" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herstellkosten%3A%096.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="305" w="185" h="-1" measuredW="191" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herstellkosten%3A%0912.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="533" w="185" h="-1" measuredW="190" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herstellkosten%3A%0918.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="121" w="211" h="-1" measuredW="218" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deckungsbeitrag%3A%09%096.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="347" w="211" h="-1" measuredW="204" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deckungsbeitrag%3A%09%09%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="575" w="211" h="-1" measuredW="204" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deckungsbeitrag%3A%09%09%3F%3F%3F%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="163" w="211" h="-1" measuredW="191" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Verkaufspreis%3A%09%0912.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="389" w="211" h="-1" measuredW="173" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Verkaufspreis%3A%09%3C%3CEingabe%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="617" w="211" h="-1" measuredW="173" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Verkaufspreis%3A%09%3C%3CEingabe%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="796" y="568" w="256" h="-1" measuredW="252" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Gesamter%20Verkaufspreis%3A%09192.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="70" y="27" w="1019" h="728" measuredW="200" measuredH="232" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Uebersicht%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%26bm%3BUebersicht.bmml%2CBank%26bm%3BBank.bmml%26bm%3BBank.bmml%26bm%3BBank.bmml%2CPersonalwesen%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%26bm%3BPersonalwesen.bmml%2CEinkauf%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%26bm%3BEinkauf.bmml%2CProduktion%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%26bm%3BProduktion.bmml%2CVerkauf%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml%26bm%3BVerkauf.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C40%2C100%2C71%22%20href%3D%22Uebersicht.bmml%22%20alt%3D%22Uebersicht%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C71%2C100%2C102%22%20href%3D%22Einkauf.bmml%22%20alt%3D%22Einkauf%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C102%2C100%2C133%22%20href%3D%22Produktion.bmml%22%20alt%3D%22Produktion%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C100%2C164%22%20href%3D%22Verkauf.bmml%22%20alt%3D%22Verkauf%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C164%2C100%2C195%22%20href%3D%22Personalwesen.bmml%22%20alt%3D%22Personalwesen%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C195%2C100%2C226%22%20href%3D%22Bank.bmml%22%20alt%3D%22Bank%22%20id%3D%221_5%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>%DCbersicht%0ABank%0APersonalwesen%0AEinkauf%0AProduktion%0AVerkauf</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="797" y="632" w="255" h="60" measuredW="155" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>VerkaufBest%26bm%3BVerkaufBest.bmml%26bm%3BVerkaufBest.bmml%26bm%3BVerkaufBest.bmml</href>
        <text>Preisangebot%20abgeben</text>
      </controlProperties>
    </control>
  </controls>
</mockup>